from instructions._00 import _00 as _00
from instructions._01 import _01 as _01
from instructions._02 import _02 as _02
from instructions._03 import _03 as _03
from instructions._04 import _04 as _04
from instructions._05 import _05 as _05
from instructions._06 import _06 as _06
from instructions._07 import _07 as _07
from instructions._08 import _08 as _08
from instructions._09 import _09 as _09
from instructions._0A import _0A as _0A
from instructions._0B import _0B as _0B
from instructions._0C import _0C as _0C
from instructions._0D import _0D as _0D
from instructions._0E import _0E as _0E
from instructions._0F import _0F as _0F
from instructions._10 import _10 as _10
from instructions._11 import _11 as _11
from instructions._12 import _12 as _12
from instructions._13 import _13 as _13
from instructions._14 import _14 as _14
from instructions._15 import _15 as _15
from instructions._16 import _16 as _16
from instructions._17 import _17 as _17
from instructions._18 import _18 as _18
from instructions._19 import _19 as _19
from instructions._1A import _1A as _1A
from instructions._1B import _1B as _1B
from instructions._1C import _1C as _1C
from instructions._1D import _1D as _1D
from instructions._1E import _1E as _1E
from instructions._1F import _1F as _1F
from instructions._20 import _20 as _20
from instructions._21 import _21 as _21
from instructions._22 import _22 as _22
from instructions._23 import _23 as _23
from instructions._24 import _24 as _24
from instructions._25 import _25 as _25
from instructions._26 import _26 as _26
from instructions._27 import _27 as _27
from instructions._28 import _28 as _28
from instructions._29 import _29 as _29
from instructions._2A import _2A as _2A
from instructions._2B import _2B as _2B
from instructions._2C import _2C as _2C
from instructions._2D import _2D as _2D
from instructions._2E import _2E as _2E
from instructions._2F import _2F as _2F
from instructions._30 import _30 as _30
from instructions._31 import _31 as _31
from instructions._32 import _32 as _32
from instructions._33 import _33 as _33
from instructions._34 import _34 as _34
from instructions._35 import _35 as _35
from instructions._36 import _36 as _36
from instructions._37 import _37 as _37
from instructions._38 import _38 as _38
from instructions._39 import _39 as _39
from instructions._3A import _3A as _3A
from instructions._3B import _3B as _3B
from instructions._3C import _3C as _3C
from instructions._3D import _3D as _3D
from instructions._3E import _3E as _3E
from instructions._3F import _3F as _3F
from instructions._40 import _40 as _40
from instructions._41 import _41 as _41
from instructions._42 import _42 as _42
from instructions._43 import _43 as _43
from instructions._44 import _44 as _44
from instructions._45 import _45 as _45
from instructions._46 import _46 as _46
from instructions._47 import _47 as _47
from instructions._48 import _48 as _48
from instructions._49 import _49 as _49
from instructions._4A import _4A as _4A
from instructions._4B import _4B as _4B
from instructions._4C import _4C as _4C
from instructions._4D import _4D as _4D
from instructions._4E import _4E as _4E
from instructions._4F import _4F as _4F
from instructions._50 import _50 as _50
from instructions._51 import _51 as _51
from instructions._52 import _52 as _52
from instructions._53 import _53 as _53
from instructions._54 import _54 as _54
from instructions._55 import _55 as _55
from instructions._56 import _56 as _56
from instructions._57 import _57 as _57
from instructions._58 import _58 as _58
from instructions._59 import _59 as _59
from instructions._5A import _5A as _5A
from instructions._5B import _5B as _5B
from instructions._5C import _5C as _5C
from instructions._5D import _5D as _5D
from instructions._5E import _5E as _5E
from instructions._5F import _5F as _5F
from instructions._60 import _60 as _60
from instructions._61 import _61 as _61
from instructions._62 import _62 as _62
from instructions._63 import _63 as _63
from instructions._64 import _64 as _64
from instructions._65 import _65 as _65
from instructions._66 import _66 as _66
from instructions._67 import _67 as _67
from instructions._68 import _68 as _68
from instructions._69 import _69 as _69
from instructions._6A import _6A as _6A
from instructions._6B import _6B as _6B
from instructions._6C import _6C as _6C
from instructions._6D import _6D as _6D
from instructions._6E import _6E as _6E
from instructions._6F import _6F as _6F
from instructions._70 import _70 as _70
from instructions._71 import _71 as _71
from instructions._72 import _72 as _72
from instructions._73 import _73 as _73
from instructions._74 import _74 as _74
from instructions._75 import _75 as _75
from instructions._76 import _76 as _76
from instructions._77 import _77 as _77
from instructions._78 import _78 as _78
from instructions._79 import _79 as _79
from instructions._7A import _7A as _7A
from instructions._7B import _7B as _7B
from instructions._7C import _7C as _7C
from instructions._7D import _7D as _7D
from instructions._7E import _7E as _7E
from instructions._7F import _7F as _7F
from instructions._80 import _80 as _80
from instructions._81 import _81 as _81
from instructions._82 import _82 as _82
from instructions._83 import _83 as _83
from instructions._84 import _84 as _84
from instructions._85 import _85 as _85
from instructions._86 import _86 as _86
from instructions._87 import _87 as _87
from instructions._88 import _88 as _88
from instructions._89 import _89 as _89
from instructions._8A import _8A as _8A
from instructions._8B import _8B as _8B
from instructions._8C import _8C as _8C
from instructions._8D import _8D as _8D
from instructions._8E import _8E as _8E
from instructions._8F import _8F as _8F
from instructions._90 import _90 as _90
from instructions._91 import _91 as _91
from instructions._92 import _92 as _92
from instructions._93 import _93 as _93
from instructions._94 import _94 as _94
from instructions._95 import _95 as _95
from instructions._96 import _96 as _96
from instructions._97 import _97 as _97
from instructions._98 import _98 as _98
from instructions._99 import _99 as _99
from instructions._9A import _9A as _9A
from instructions._9B import _9B as _9B
from instructions._9C import _9C as _9C
from instructions._9D import _9D as _9D
from instructions._9E import _9E as _9E
from instructions._9F import _9F as _9F
from instructions._A0 import _A0 as _A0
from instructions._A1 import _A1 as _A1
from instructions._A2 import _A2 as _A2
from instructions._A3 import _A3 as _A3
from instructions._A4 import _A4 as _A4
from instructions._A5 import _A5 as _A5
from instructions._A6 import _A6 as _A6
from instructions._A7 import _A7 as _A7
from instructions._A8 import _A8 as _A8
from instructions._A9 import _A9 as _A9
from instructions._AA import _AA as _AA
from instructions._AB import _AB as _AB
from instructions._AC import _AC as _AC
from instructions._AD import _AD as _AD
from instructions._AE import _AE as _AE
from instructions._AF import _AF as _AF
from instructions._B0 import _B0 as _B0
from instructions._B1 import _B1 as _B1
from instructions._B2 import _B2 as _B2
from instructions._B3 import _B3 as _B3
from instructions._B4 import _B4 as _B4
from instructions._B5 import _B5 as _B5
from instructions._B6 import _B6 as _B6
from instructions._B7 import _B7 as _B7
from instructions._B8 import _B8 as _B8
from instructions._B9 import _B9 as _B9
from instructions._BA import _BA as _BA
from instructions._BB import _BB as _BB
from instructions._BC import _BC as _BC
from instructions._BD import _BD as _BD
from instructions._BE import _BE as _BE
from instructions._BF import _BF as _BF
from instructions._C0 import _C0 as _C0
from instructions._C1 import _C1 as _C1
from instructions._C2 import _C2 as _C2
from instructions._C3 import _C3 as _C3
from instructions._C4 import _C4 as _C4
from instructions._C5 import _C5 as _C5
from instructions._C6 import _C6 as _C6
from instructions._C7 import _C7 as _C7
from instructions._C8 import _C8 as _C8
from instructions._C9 import _C9 as _C9
from instructions._CA import _CA as _CA
from instructions._CB import _CB as _CB
from instructions._CC import _CC as _CC
from instructions._CD import _CD as _CD
from instructions._CE import _CE as _CE
from instructions._CF import _CF as _CF
from instructions._D0 import _D0 as _D0
from instructions._D1 import _D1 as _D1
from instructions._D2 import _D2 as _D2
from instructions._D3 import _D3 as _D3
from instructions._D4 import _D4 as _D4
from instructions._D5 import _D5 as _D5
from instructions._D6 import _D6 as _D6
from instructions._D7 import _D7 as _D7
from instructions._D8 import _D8 as _D8
from instructions._D9 import _D9 as _D9
from instructions._DA import _DA as _DA
from instructions._DB import _DB as _DB
from instructions._DC import _DC as _DC
from instructions._DD import _DD as _DD
from instructions._DE import _DE as _DE
from instructions._DF import _DF as _DF
from instructions._E0 import _E0 as _E0
from instructions._E1 import _E1 as _E1
from instructions._E2 import _E2 as _E2
from instructions._E3 import _E3 as _E3
from instructions._E4 import _E4 as _E4
from instructions._E5 import _E5 as _E5
from instructions._E6 import _E6 as _E6
from instructions._E7 import _E7 as _E7
from instructions._E8 import _E8 as _E8
from instructions._E9 import _E9 as _E9
from instructions._EA import _EA as _EA
from instructions._EB import _EB as _EB
from instructions._EC import _EC as _EC
from instructions._ED import _ED as _ED
from instructions._EE import _EE as _EE
from instructions._EF import _EF as _EF
from instructions._F0 import _F0 as _F0
from instructions._F1 import _F1 as _F1
from instructions._F2 import _F2 as _F2
from instructions._F3 import _F3 as _F3
from instructions._F4 import _F4 as _F4
from instructions._F5 import _F5 as _F5
from instructions._F6 import _F6 as _F6
from instructions._F7 import _F7 as _F7
from instructions._F8 import _F8 as _F8
from instructions._F9 import _F9 as _F9
from instructions._FA import _FA as _FA
from instructions._FB import _FB as _FB
from instructions._FC import _FC as _FC
from instructions._FD import _FD as _FD
from instructions._FE import _FE as _FE
from instructions._FF import _FF as _FF

